# AndroidASR_IITM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/androidaudiorecorder/example/: MainActivity.java
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java
lib/src/main/res/layout/: aar_activity_audio_recorder.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-pt/: strings.xml
